{
  "ownerNumber": ["6283148375193@s.whatsapp.net"],
  "ownerName": ["Shinz"],
  "Instagram": "shinz_06",
  "botName": "Shiren - MD",
  "sessionName": "session",
  "pathimg": "./media/chris2.jpg",
  "gamewaktu": 90,
  "limitCount": 40,
  "gcount": {
	"prem": 9999,
	"user": 30
  }
}
